[Connect]
Mode=local
Fyear=2024
icalc_frieght=0
icalc_shortage=0
icalc_hsd_rate=0
;;BURQ Live ;Admin ;  786786
str=Login Prompt=True;Password=Xpress@2016;Data Source=159.100.30.153,1433;Initial Catalog=carvaeco_data;User ID=sa;Connection Timeout=0

;;Demo ;Admin ;  786786
;;str=Login Prompt=True;Password=Xpress@2016;Data Source=159.100.30.153,1433;Initial Catalog=demo_db;User ID=sa;Connection Timeout=0


;;CarvanLive ;;  Zhkb19
;;str=Login Prompt=True;Password=Mi14@carvan;Data Source=carvancarriageco.com;Initial Catalog=carvaeco_data;User ID=carvaeco_sa;Connection Timeout=0

[Report]
rptPath=D:\pnc_carvan\MyApp\ProjectMDI\rpt\
[FileStore]
FileFolder=D:\Project\FileDraw\
Img=D:\Project\img\
ImgB=D:\Project\imgB\
ImgC=D:\Project\tips\

crystal link

https://drive.google.com/file/d/1-qNdK3H04PXo9_0RrJ5rsUSFLLe8Loyr/view?usp=sharing